<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/DisplayBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fontFamily="sans-serif"
        android:text="SUGGESTED FOR YOU"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idDlBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DisplayBar"
        android:scrollbars="vertical" />
</RelativeLayout>